@media (max-width: 1440px)
	.scores
		padding: 80px 0 90px 0
		&__header
			font-size: 35px
			margin-bottom: 70px
	.results
		&__star
			width: 50px
			height: 50px
			margin-bottom: 30px
		&__number
			font-size: 35px
			color: #9C3835
			margin-bottom: 20px
		&__source
			font-size: 35px

@media (max-width: 1140px)
	.container
		max-width: 920px
	.contacts
		&__link
			font-size: 13px
			line-height: 16px
	.wellcome
		&__text
			max-width: 415px
		&__header
			font-size: 30px
			line-height: 50px
		&__swiper
			height: 318px
			width: 435px
	.scores
		padding: 70px 0 70px 0
		&__header
			font-size: 30px
			margin-bottom: 70px
	.results
		&__star
			width: 40px
			height: 40px
			margin-bottom: 30px
		&__number
			font-size: 32px
			color: #9C3835
			margin-bottom: 20px
		&__source
			font-size: 32px
	.hotel-cards
		&__swiper
			height: 370px
		&__wrapper-image
			max-width: 250px
	.rev-book
		&-wrapper
			justify-content: center
	.reviews
		margin-bottom: 60px
		&__swiper
			width: 450px
			height: 380px
		&__date
			font-size: 13px
		&__header
			font-size: 25px
		&__author, &__score
			display: block
			font-size: 15px
			line-height: 24px
			margin-bottom: 6px
		&__score
			margin-bottom: 20px
		&__positive
			margin-bottom: 20px
			font-size: 12px
			line-height: 19px
			width: 400px
			&::before
				content: url('../img/plus.svg')
				margin-right: 10px
		&__negative
			display: flex
			font-size: 12px
			line-height: 19px
			&::before
				content: url('../img/minus.svg')
				margin-right: 10px
		&__from
			font-size: 12px
	.booking
		padding-top: 20px
		padding-bottom: 30px
		padding-right: 29px
		padding-left: 29px
		width: 500px
		&__header
			font-size: 25px
			margin-bottom: 15px
		&__description
			width: 230px
			font-size: 16px
		&__button
			width: 220px
			padding: 12px 6px
			font-size: 20px
		&__name
			margin-bottom: 15px
		&__phone
			margin-bottom: 15px
		&__hotel
			margin-bottom: 20px
	.adress
		margin-top: 100px
		&-wrapper
			width: 920px
		&__map
			height: 400px
		&__contacts
			left: 30px
			width: 320px
			padding: 15px 30px 15px 30px
		&__header
			font-size: 25px
			line-height: 26px
			margin-bottom: 20px
		&__item
			font-size: 15px
@media (max-width: 970px)
	.container
		max-width: 768px
	.navbar
		max-width: 600px
	.hotel-name
		&__header
			font-size: 55px
			line-height: 70px
		&__description
			font-size: 15px
	.wellcome
		&__text
			max-width: 350px
		&__header
			font-size: 25px
			line-height: 40px
			margin-bottom: 20px
		&__description
			font-size: 17px
		&__swiper
			height: 256px
			width: 351px
	.swiper
		&-button
			background-size: 25px
			top: 55%
	.scores
		padding: 60px 0 60px 0
		&__header
			font-size: 30px
			margin-bottom: 50px
	.results
		&__star
			width: 35px
			height: 35px
			margin-bottom: 20px
		&__number
			font-size: 32px
			color: #9C3835
			margin-bottom: 15px
		&__source
			font-size: 32px
	.hotel-cards
		&__swiper
			height: 350px
	.booking
		width: 500px
		&__header
			font-size: 25px
		&__description
			width: 200px
			font-size: 15px
		&__button
			width: 220px
			padding: 10px 5px
			font-size: 18px
	.adress
		margin-top: 80px
		&-wrapper
			width: 768px
		&__map
			height: 400px
		&__contacts
			left: 20px
			width: 320px
			padding: 15px 15px 15px 15px
		&__header
			font-size: 20px
			line-height: 26px
			margin-bottom: 20px
		&__item
			font-size: 12px
@media (max-width: 810px)
	.container
		max-width: 600px
	.contacts
		&__link
			font-size: 10px
			line-height: 13px
		&__image
			margin-right: 7px
		&__map
			width: 10px
			height: 16px
		&__phone
			width: 13px
			height: 13px
		&__mail
			width: 13px
			height: 9px
		&__VK
			width: 20px
			height: 20px
		&__IG
			width: 20px
			height: 20px
	.navbar
		max-width: 500px
		&__button
			font-size: 16px
			line-height: 20px
	.header
		&__contacts
			margin-bottom: 15px
	.hotel-name
		&__header
			font-size: 50px
			line-height: 60px
		&__description
			font-size: 14px
	.wellcome
		padding: 60px 0 50px 0
		&-wrapper
			flex-direction: column-reverse
			align-items: center
		&__text
			max-width: 450px
			margin-bottom: 34px
		&__header
			font-size: 25px
			line-height: 40px
			margin-bottom: 20px
		&__description
			font-size: 18px
		&__swiper
			height: 315px
			width: 432px
			margin-right: 0
			margin-left: 0
	.swiper
		&-button
			background-size: 32px
	.scores
		padding: 50px 0 50px 0
		&__header
			font-size: 25px
			margin-bottom: 50px
	.results
		&__star
			width: 35px
			height: 35px
			margin-bottom: 20px
		&__number
			font-size: 25px
			color: #9C3835
			margin-bottom: 15px
		&__source
			font-size: 25px
	.hotel-cards
		&__swiper
			height: 350px
	.conveniences
		&__item
			width: 170px
			margin-bottom: 30px
		&__img
			height: 50px
			width: 50px
			margin-bottom: 22px
		&__list
			justify-content: center
		&__item
			&:nth-last-child(even)
				color: black
			&:nth-last-child(odd)
				.conveniences__line
					background-color: black
	.adress
		margin-top: 60px
		&-wrapper
			width: 600px
		&__map
			height: 400px
		&__contacts
			position: static
			width: 100%
			margin-bottom: 20px
			text-align: center
		&__header
			font-size: 24px
			line-height: 26px
			margin-bottom: 20px
		&__item
			font-size: 14px
	.social-list
		justify-content: center
@media (max-width: 620px)
	.container
		max-width: 500px
	.header
		padding: 20px 0
	.hotel-name
		&__header
			font-size: 45px
			line-height: 55px
		&__description
			font-size: 14px
	.wellcome
		padding: 60px 0 50px 0
		&__text
			max-width: 350px
			margin-bottom: 34px
		&__header
			font-size: 25px
			line-height: 40px
			margin-bottom: 20px
		&__description
			font-size: 17px
		&__swiper
			height: 313px
			width: 430px
	.scores
		padding: 40px 0 40px 0
		&__header
			font-size: 22px
			margin-bottom: 50px
	.results
		&__star
			width: 35px
			height: 35px
			margin-bottom: 20px
		&__number
			font-size: 22px
			color: #9C3835
			margin-bottom: 15px
		&__source
			font-size: 18px
	.hotel-cards
		&__swiper
			min-height: 200px
			max-height: 290px
		&__item
			padding: 20px 3px	20px 15px
			flex-direction: row
			justify-content: space-between
			align-items: center
		&__name
			font-size: 20px
		&__wrapper-image
			max-width: 270px
			height: 200px
		&__sale
			font-size: 18px
			line-height: 22px
		&__btn
			padding: 12px 25px
			font-size: 16px
			line-height: 20px
		&__buttons
			max-width: 150px
			margin: auto
			margin-top: 30px
	.advantages
		max-width: 200px
		&__image
			width: 25px
			height: 30px
			margin-right: 7px
			margin-bottom: 5px
	.conveniences
		padding-top: 80px
		padding-bottom: 80px
		&__header
			font-size: 24px
			line-height: 25px
			margin-bottom: 50px
		&__item
			width: 170px
			margin-bottom: 30px
		&__img
			height: 50px
			width: 50px
			margin-bottom: 22px
		&__list
			justify-content: center
		&__line
			height: 2px
			width: 50px
		&__description
			font-size: 15px
			line-height: 20px
			margin-top: 30px
	.reviews
		&__swiper
			width: 400px
			height: 380px
		&__date
			font-size: 13px
		&__header
			font-size: 25px
		&__author, &__score
			font-size: 15px
			line-height: 18px
			margin-bottom: 6px
		&__score
			margin-bottom: 20px
		&__positive
			margin-bottom: 20px
			font-size: 12px
			line-height: 13px
			padding-left: 30px
			width: 350px
			&::before
				content: url('../img/plus.svg')
				margin-right: 10px
		&__negative
			font-size: 12px
			line-height: 13px
			padding-left: 30px
			width: 350px
			&::before
				content: url('../img/minus.svg')
				margin-right: 10px
		&__from
			font-size: 12px
	.booking
		padding-top: 26px
		padding-bottom: 43px
		padding-right: 29px
		padding-left: 29px
		width: 500px
		&__header
			font-size: 30px
		&__description
			width: 230px
			font-size: 19px
		&__button
			width: 220px
			padding: 12px 6px
			font-size: 20px
	.adress
		margin-top: 40px
		&-wrapper
			width: 500px
		&__map
			height: 350px
		&__contacts
		&__header
			font-size: 20px
			line-height: 26px
			margin-bottom: 20px
	.footer
		padding: 20px 0
		&__list-ref
			width: 300px
			justify-content: space-between
			font-size: 12px
			line-height: 15px
		&__adress
			font-size: 12px
			line-height: 15px
		&__pay
			font-size: 12px
			line-height: 15px
			margin-bottom: 6px
@media (max-width: 500px)
	.container
		max-width: 320px
	.wellcome
		padding: 40px 0 40px 0
		&__text
			max-width: 320px
			margin-bottom: 34px
		&__header
			font-size: 25px
			line-height: 40px
			margin-bottom: 20px
		&__description
			font-size: 17px
		&__swiper
			height: 250px
			width: 320px
	.hotel-name
		&__header
			font-size: 35px
			line-height: 40px
			color: #34495E
		&__description
			display: none
	.scores
		&__header
			font-size: 18px
			margin-bottom: 50px
			text-align: center
	.results
		&__star
			width: 35px
			height: 35px
			margin-bottom: 20px
		&__number
			font-size: 20px
			color: #9C3835
			margin-bottom: 15px
		&__source
			font-size: 15px
	.hotel-cards
		&__swiper
			min-height: 200px
			max-height: 200px
		&__item
			padding: 8px 10px	0px 8px
			flex-direction: row
			justify-content: flex-start
			align-items: center
		&__text-wrapper
			margin-left: 20px
			max-height: 150px
			min-height: auto
			justify-content: flex-start
		&__name
			font-size: 15px
		&__wrapper-image
			max-width: 150px
			height: 150px
		&__sale
			font-size: 13px
			line-height: 22px
		&__btn
			padding: 7px 7px
			font-size: 16px
			line-height: 20px
		&__buttons
			max-width: 150px
			margin: auto
			margin-top: 30px
	.advantages
		max-width: 200px
		&__image
			width: 15px
			height: 20px
			margin-right: 7px
			margin-bottom: 5px
	.conveniences
		padding-top: 80px
		padding-bottom: 80px
		&__header
			font-size: 24px
			line-height: 25px
			margin-bottom: 50px
		&__item
			width: 150px
			margin-bottom: 30px
		&__img
			height: 50px
			width: 50px
			margin-bottom: 22px
		&__list
			justify-content: center
		&__line
			height: 2px
			width: 50px
		&__description
			font-size: 15px
			line-height: 20px
			margin-top: 30px
	.reviews
		padding-top: 10px
		padding-left: 10px
		padding-right: 30px
		&__swiper
			width: 300px
			height: 380px
		&__date
			font-size: 13px
		&__header
			font-size: 25px
			margin-bottom: 15px
		&__author, &__score
			font-size: 11px
			line-height: 14px
			margin-bottom: 6px
		&__score
			margin-bottom: 20px
		&__positive
			margin-bottom: 20px
			font-size: 11px
			line-height: 13px
			padding-left: 30px
			width: 260px
			&::before
				content: url('../img/plus.svg')
				margin-right: 10px
		&__negative
			font-size: 11px
			line-height: 13px
			padding-left: 30px
			width: 250px
			&::before
				content: url('../img/minus.svg')
				margin-right: 10px
		&__from
			font-size: 12px
	.booking
		padding-top: 26px
		padding-bottom: 43px
		padding-right: 29px
		padding-left: 29px
		width: 500px
		&__header
			font-size: 30px
		&__description
			width: 230px
			font-size: 19px
		&__button
			width: 220px
			padding: 12px 6px
			font-size: 20px
	.adress
		&-wrapper
			width: 320px
		&__map
			height: 300px
		&__contacts
		&__header
			font-size: 20px
			line-height: 26px
			margin-bottom: 20px
		&__item
			font-size: 15px
	.footer
		padding: 20px 0
		&__info
			justify-content: space-between
		&__list-ref
			width: auto
			flex-direction: column
			font-size: 12px
			line-height: 15px
		&__adress
			font-size: 12px
			line-height: 15px
		&__pay
			font-size: 12px
			line-height: 15px
			margin-bottom: 6px
	//////////////////////////////
@media (min-width: 1600px)
	.container
		max-width: 1500px
	.header
		&__contacts
			margin-bottom: 20px
		&__navbar
			margin: auto
	.contacts
		&__image
			margin-right: 10px
		&__map
			width: 20px
			height: 25px
		&__phone
			width: 25px
			height: 25px
		&__mail
			width: 25px
			height: 25px
		&__VK
			width: 35px
			height: 35px
		&__IG
			width: 35px
			height: 35px
		&__link
			display: flex
			align-items: center
			font-size: 23px
			color: $light
			font-weight: 500
			line-height: 15px
	.navbar
		max-width: 1000px
		&__button
			font-size: 27px
			line-height: 30px
			color: $light
			cursor: pointer
	.hotel-name
		&__header
			font-size: 90px
			line-height: 100px
			color: #34495E
		&__description
			font-size: 29px
			line-height: 25px
			font-family: "Vollkorn"
	.wellcome
		padding: 80px 0 80px 0
		&__text
			max-width: 600px
			margin-bottom: 50px
		&__header
			font-size: 40px
			line-height: 50px
			margin-bottom: 20px
		&__description
			font-size: 35px
			line-height: 40px
		&__swiper
			height: 600px
			width: 700px
	.hotel-cards
		&__swiper
			width: 100%
			min-height: 600px
		&__header
			font-size: 40px
			margin-bottom: 50px
		&__item
			border: 1px solid #B9B0B0
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25)
			padding: 30px 3px	25px 3px
		&__text-wrapper
			min-height: 230px
		&__name
			font-size: 25px
		&__wrapper-image
			width: 400px
			height: 250px
		&__sale
			font-size: 25px
			line-height: 22px
		&__btn
			padding: 12px 25px
			font-size: 20px
			line-height: 20px
		&__buttons
			max-width: 150px
			margin: auto
			margin-top: 30px
	.advantages
		max-width: 270px
		&__image
			width: 35px
			height: 40px
			margin-right: 7px
			margin-bottom: 5px
	.room-swiper-button
		width: 50px
		height: 50px
		&__next
			background-size: 30px
		&__prev
			background-size: 30px
	.conveniences
		&__header
			font-size: 40px
			line-height: 45px
			margin-bottom: 75px
		&__item
		&__img
			height: 100px
			width: 100px
			margin-bottom: 22px
		&__line
			height: 2px
			width: 50px
		&__description
			font-size: 18px
			line-height: 20px
			margin-top: 30px
	.rev-book
		&-wrapper
			justify-content: space-evenly
	.reviews
		&__swiper
			width: 600px
			height: 425px
		&__date
			font-size: 15px
		&__header
			font-size: 30px
		&__author, &__score
			display: block
			font-size: 22px
			line-height: 24px
			margin-bottom: 6px
		&__score
			margin-bottom: 25px
		&__positive
			margin-bottom: 20px
			font-size: 17px
			line-height: 19px
			width: 530px
			&::before
				content: url('../img/plus.svg')
				margin-right: 10px
		&__negative
			display: flex
			font-size: 17px
			line-height: 19px
			&::before
				content: url('../img/minus.svg')
				margin-right: 10px
	.booking
		padding-top: 26px
		padding-bottom: 43px
		padding-right: 29px
		padding-left: 29px
		width: 500px
		&__header
			font-size: 30px
		&__description
			width: 230px
			font-size: 19px
		&__button
			width: 220px
			padding: 12px 6px
			font-size: 20px
	.adress
		&-wrapper
			width: 1500px
		&__map
			height: 500px
		&__contacts
			left: 60px
			width: 500px
			padding: 26px 43px 30px 45px
		&__header
			font-size: 28px
			line-height: 29px
			margin-bottom: 20px
		&__item
			font-size: 18px
	.footer
		padding: 20px 0
		&__list-ref
			width: 350px
			justify-content: space-between
			font-size: 20px
			line-height: 22px
		&__adress
			font-size: 20px
			line-height: 22px
		&__pay
			font-size: 20px
			line-height: 22px
			margin-bottom: 12px
@media (max-width: 767px)
	.header
		&__contacts
			display: none
	.burger
		margin-right: 20px
		margin-left: auto
		display: block
		position: relative
		width: 30px
		height: 20px
		cursor: pointer
		&._active span
			display: none
		&._active::before
			top: 50%
			transform: rotate(-45deg) translate(0px, -50%)
		&._active::after
			bottom: 50%
			transform: rotate(45deg) translate(0px, 50%)
		&-wrapper
			width: 100%
			z-index: 25
			background-color: rgb(24, 48, 71)
			position: fixed
			padding: 20px 0
		& span,	&::before, &::after
			left: 0
			position: absolute
			height: 10%
			width: 100%
			transition: all 0.3s ease 0s
			background-color: #fff
		&::before, &::after
			content: ""
		&::before
			top: 0
		&::after
			bottom: 0
		& span
			top: 50%
			transform: scale (1) translate(0px, -50%)
	.navbar
		&__menu
			display: block
			text-align: center
			padding-top: 30%
		&__item
			margin-bottom: 40px
			&:last-child
				margin-bottom: 0
		&__button
			font-size: 30px
			&:hover
				&::after
					width: 0
	.header
		top: 0
		left: -100%
		width: 100%
		height: 100%
		background-color: rgba(24, 48, 71, 0.9)
		transition: left 0.3s ease 0s
		overflow: auto
	.header._active
		left: 0
