*
	box-sizing: border-box
	margin: 0
	padding: 0
h1
	margin: 0
body, html
	font-family: 'Montserrat', sans-serif
	scroll-behavior: smooth
body._lock
	overflow: hidden
.container
	max-width: 1120px
	margin: auto
a
	text-decoration: none
	color: inherit
img
	max-width: 100%
	max-height: 100%
li
	list-style-type: none

#book.small
	flex-basis: 100%