.amenities
	padding-top: 35px
	padding-bottom: 80px
	&__header
		margin-bottom: 20px
		font-weight: 600
		font-size: 24px
		line-height: 29px
	&__list
		display: grid
		grid-template-columns: 1fr 1fr 1fr
	&__img
		width: 40px
		height: 40px
		margin-right: 20px
	&__text
		font-weight: 300
		font-size: 24px
		line-height: 29px
	&__item
		display: flex
		align-items: center
		margin-bottom: 20px

.hotel-room__map
	width: 600px
	height: 450px
	margin-bottom: 30px
.rev-book__booking
	margin-bottom: 70px