.parametrs
	padding-top: 40px
	&-wrapper
		display: flex
		justify-content: space-between
		width: 980px
	&__list
		display: flex
		align-items: center
		width: 780px
		justify-content: space-between
	&__header
		font-family: 'Montserrat'
		font-style: normal
		font-weight: 600
		font-size: 24px
		line-height: 29px
	&__item
		font-family: 'Montserrat'
		font-style: normal
		font-weight: 300
		font-size: 24px
		line-height: 29px
	& .container
		padding-bottom: 35px
		border-bottom: 1px solid #B9B0B0
