.hotel-room
	padding-top: 60px
	&__header
		display: flex
		flex-basis: 100%
		align-items: center
		margin-bottom: 40px
	&-wrapper
		display: flex
		flex-wrap: wrap
	&__arrow
		height: 22px
		margin-right: 20px
	&__name
		font-family: Montserrat
		font-style: normal
		font-weight: 500
		font-size: 32px
		line-height: 49px
		margin-right: 20px
	&__price
		font-family: Montserrat
		font-style: normal
		font-weight: 500
		font-size: 24px
		line-height: 29px
		&-number
			font-weight: bold
	&__swiper
		width: 515px
		height: 385px
		border-radius: 9px
		margin: 0
	&__info
		display: flex
		justify-content: space-between
		width: 100%
		align-items: center
	&__text
		width: 510px
		font-family: Montserrat
		&-header
			font-weight: 600
			font-size: 26px
			line-height: 29px
			margin-bottom: 25px
		&-info
			font-size: 18px
			line-height: 20px
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0px

.swiper-slide img
	width: 100%
	object-fit: cover
.swiper-button
	transform: translate(0, -20%)
	&::after
		content: ''
		background: none
