@media (min-width: 1600px)
	.hotel-room
		padding-top: 80px
		&__header
			margin-bottom: 40px
		&__arrow
			height: 27px
			margin-right: 20px
		&__name
			font-size: 42px
			line-height: 49px
			margin-right: 20px
		&__price
			font-size: 30px
			line-height: 32px
		&__swiper
			width: 650px
			height: 485px
		&__text
			width: 610px
			margin-right: 60px
			&-header
				font-size: 29px
				line-height: 32px
			&-info
				font-size: 24px
				line-height: 27px
				margin-bottom: 15px
	.parametrs
		padding-top: 60px
		&-wrapper
			width: 1200px
		&__list
			width: 980px
		&__header
			font-size: 30px
			line-height: 32px
		&__item
			font-size: 30px
			line-height: 32px
	.hotel-room__map
		width: 600px
@media (max-width: 1140px)
	.hotel-room
		padding-top: 50px
		&__header
			margin-bottom: 15px
		&__arrow
			height: 23px
			margin-right: 15px
		&__name
			font-size: 25px
			line-height: 49px
			margin-right: 20px
		&__swiper
			width: 460px
			height: 335px
		&__text
			width: 400px
			&-header
				font-size: 20px
				line-height: 22px
			&-info
				font-size: 18px
				line-height: 20px
				margin-bottom: 15px
	.parametrs
		&-wrapper
			width: 850px
		&__list
			width: 680px
		&__header
			font-size: 22px
			line-height: 24px
		&__item
			font-size: 22px
			line-height: 24px
@media (max-width: 970px)
	.hotel-room
		&__info
			flex-wrap: wrap-reverse
			justify-content: center
		&__text
			width: 600px
			margin-right: 0
			margin-bottom: 30px
			&-info
				font-size: 21px
				line-height: 23px
			&-header
				font-size: 25px
		&__swiper
			width: 500px
			height: 365px
	.parametrs
		&-wrapper
			width: 700px
		&__list
			width: 550px
		&__header
			font-size: 18px
			line-height: 22px
		&__item
			font-size: 18px
			line-height: 22px
.amenities
	padding-top: 35px
	&__header
		margin-bottom: 20px
		font-weight: 600
		font-size: 22px
		line-height: 25px
	&__img
		width: 35px
		height: 35px
		margin-right: 17px
	&__text
		font-size: 20px
		line-height: 25px
	&__item
		margin-bottom: 20px
@media (max-width: 810px)
	.hotel-room
		&__arrow
			height: 27px
			margin-right: 20px
		&__name
			font-size: 30px
			line-height: 30px
			margin-right: 20px
		&__price
			font-size: 27px
			line-height: 32px
		&__swiper
			width: 500px
			height: 365px
		&__text
			width: 610px
			&-header
				font-size: 26px
				line-height: 28px
			&-info
				font-size: 22px
				line-height: 27px
				margin-bottom: 15px
	.parametrs
		&-wrapper
			width: 600px
		&__list
			width: 500px
		&__header
			font-size: 15px
			line-height: 18px
		&__item
			font-size: 15px
			line-height: 18px
@media (max-width: 620px)
	.hotel-room
		&__arrow
			height: 23px
			margin-right: 20px
		&__name
			font-size: 25px
			line-height: 27px
			margin-right: 17px
		&__price
			font-size: 23px
			line-height: 32px
		&__swiper
			width: 480px
			height: 350px
		&__text
			width: 610px
			&-header
				font-size: 22px
				line-height: 25px
				margin-bottom: 10px
			&-info
				font-size: 20px
				line-height: 22px
				margin-bottom: 15px
	.amenities
		padding-top: 35px
		&__header
			margin-bottom: 20px
			font-weight: 600
			font-size: 20px
			line-height: 23px
		&__img
			width: 30px
			height: 30px
			margin-right: 15px
		&__text
			font-size: 17px
			line-height: 20px
		&__item
			margin-bottom: 15px
	.parametrs
		&-wrapper
			width: 500px
		&__list
			width: 400px
		&__header
			font-size: 13px
			line-height: 15px
		&__item
			font-size: 13px
			line-height: 15px
@media (max-width: 500px)
	.hotel-room
		&__arrow
			height: 20px
			margin-right: 15px
		&__name
			font-size: 15px
			line-height: 19px
			margin-right: 15px
		&__price
			font-size: 15px
			line-height: 17px
		&__swiper
			width: 400px
			height: 200px
		&__text
			&-header
				font-size: 22px
				line-height: 25px
				margin-bottom: 6px
			&-info
				font-size: 18px
				line-height: 22px
				margin-bottom: 15px
				text-align: justify
	.parametrs
		&-wrapper
			width: 100%
			display: block
		&__list
			width: 100%
			display: block
		&__header
			font-size: 23px
			line-height: 25px
			margin-bottom: 10px
		&__item
			font-size: 20px
			line-height: 21px
			margin-bottom: 3px
	.amenities
		padding-top: 35px
		&__list
			display: grid
			grid-template-columns: 1fr 1fr
		&__header
			margin-bottom: 20px
			font-weight: 600
			font-size: 20px
			line-height: 23px
		&__img
			width: 30px
			height: 30px
			margin-right: 10px
		&__text
			font-size: 15px
			line-height: 17px
		&__item
			margin-bottom: 15px
			&:last-child
				grid-column: 1 / span 2
				margin-left: 50px
