.footer
	background: rgb(89, 104, 121)
	padding: 20px 0
	&__info
		display: flex
		justify-content: space-between
	&__list-ref
		display: flex
		width: 270px
		justify-content: space-between
		font-size: 14px
		line-height: 17px
	&__adress
		font-size: 14px
		line-height: 17px
	&__name
		font-style: italic
	&__pay
		font-size: 14px
		line-height: 17px
		margin-bottom: 8px
	&__button
		transition: 0.3s
		&:hover
			color: white
