.hotel-name
	background: url("../img/hotel1366.jpg") center / cover no-repeat
	height: 100vh
	width: 100%
	position: relative
	&__info
		display: inline-block
		text-align: right
	&__header
		font-size: 70px
		line-height: 90px
		color: #34495E
	&__description
		font-size: 23px
		line-height: 25px
		font-family: "Vollkorn"
.name-wrapper
	margin: 0
	position: absolute
	top: 50%
	transform: translate(0, -50%)
	background: #ffffffcc
	width: 100%
	padding: 4px 0px 14px 0px
	display: flex
	justify-content: center
