.adress
	margin-top: 130px
	&-wrapper
		position: relative
		width: 1140px
		margin: 0 auto
	&__map
		height: 434px
	&__contacts
		position: absolute
		top: 87px
		left: 40px
		background: rgb(89, 104, 121)
		border-radius: 6px
		width: 447px
		padding: 24px 43px 30px 42px
	&__header
		font-size: 26px
		line-height: 29px

		text-align: center
		text-transform: uppercase
		margin-bottom: 18px
	&__item
		font-size: 16px
		line-height: 20px
		display: block
		margin-bottom: 12px

		color: #000000
.social-list
	display: flex
	&__item:first-child
		margin-right: 7px
	&__item
		width: 30px
		height: 30px
