.scores
	padding: 110px 0 90px 0
	&-wrapper
		display: flex
		flex-direction: column
		align-items: center
	&__header
		font-family: Comfortaa
		font-size: 50px
		margin-bottom: 70px
.results
	display: flex
	width: 100%
	justify-content: space-between
	&__item
		display: flex
		flex-direction: column
		align-items: center
	&__star
		width: 60px
		height: 60px
		margin-bottom: 30px
	&__number
		font-size: 40px
		color: #9C3835
		margin-bottom: 20px
	&__source
		font-size: 40px