.wellcome-wrapper
	display: flex
	justify-content: space-between
.wellcome
	padding: 90px 0 60px 0
	border-bottom: 1px solid #B9B0B0
	&__wrapper
		display: flex
		align-items: center
		justify-content: space-evenly
	&__swiper
		margin-right: 60px
		margin-left: 0px
		position: relative
		width: 548px
		height: 400px
		border-radius: 15px
	&__text
		max-width: 502px
		display: flex
		flex-direction: column
		text-align: center
	&__header
		font-weight: normal
		font-size: 37px
		line-height: 50px
		margin-bottom: 50px
		font-family: "Comfortaa"
	&__hotel-name
		color: #9C3835
	&__description
		font-style: italic
		font-weight: normal
		font-size: 20px
		line-height: 24px
		font-family: "Cabin"
.swiper
	&-slide
		&__image
			width: 100%
			height: 100%
			object-fit: cover
	&-wrapper
		max-width: 100%
		min-height: 100%
	&-button
		background: transparent
		border: none
		top: 50%
		transform: translateY(-50%)
		width: 60px
		height: 60px
		background-repeat: no-repeat
		background-size: 32px
		background-position: center
		&::after
			content: none
		&-prev
			background-image: url("../img/wellcome-prev.svg")
		&-next
			background-image: url("../img/wellcome-next.svg")
